{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/shauryaagrawal/Desktop/Competitive_P/ACodeDaily/800/Q64-Least-Ones",
      "program": "/Users/shauryaagrawal/Desktop/Competitive_P/ACodeDaily/800/Q64-Least-Ones/build/Debug/outDebug"
    }
  ]
}